@import url(../styles/main.css);

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--gray-8, #333);
    box-shadow: 0 1px 0 0 #E5E5E5;
}

.wrapper-header {
    padding: 1.1rem .7rem;
}

.wrapper-header a, p {
    color: var(--gray-3, #B3B3B3);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}

.wrapper-header img {
    width: 0.938rem;
}

.nav-collapse {
    position: fixed;
    z-index: 1000;
    background-color: #333;
    top: 3rem;
    left: 0;
    padding: 5px 10px;
}

.text-decoration {
    text-decoration: var(--text-decoration);
}

.wrapper-nav {
    padding: 0;
}

.nav-link {
    color: white;
}

.img-logo {
    width: 4rem;
}

.cart {
    padding: 0 .7rem;
}

.icons-payment {
    display: none;
}

.nav-item {
    padding: 0;
}

.nav-link-modified {
    font-size: 15px;
    margin-top: .1rem;
}

footer {
    background: var(--gray-9, #1A1A1A);
    margin-top: auto;
    padding: 1.5rem .5rem;
    text-align: center;
}


@media screen and (min-width: 992px) {
    .wrapper-header {
        padding-left: 10rem;
        padding-right: 10rem;
    }

    .wrapper-nav {
        padding-left: 10rem;
        padding-right: 10rem;
    }

    .nav-collapse {
        position: static;
        background-color: transparent;
        padding: 0;

    }

    .nav-link {
        color: black;
    }

    .cart {
        padding: 0;

    }

    .icons-payment {
        display: block;

    }

    footer {
        padding-left: 10rem;
        padding-right: 10rem;
        text-align: start;
    }
}